@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primaryTeal) transparent;
}

html::-webkit-scrollbar {
  width: .5vw;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primaryTeal);
}

html::-webkit-scrollbar-track {
  background-color: rgb(129, 129, 129);
}


body {
  overflow-x: hidden;
}

img {
  display: block;
}

:root {
  /* ! COLORS: */
  --primaryTeal: hsl(180, 100%, 36%);
  --black: black;

  /*? CLAMPS: */
  --clamp15: clamp(15px, 1vw, 30px);
  --clamp18: clamp(18px, 1.2vw, 36px);
  --clamp20: clamp(20px, 1.4vw, 40px);
  --clamp23: clamp(23px, 1.8vw, 60px);
  --clamp25: clamp(25px, 2vw, 50px);
  --clamp35: clamp(35px, 1.9vw, 65px);
  --clamp50: clamp(50px, 4vw, 100px);
  --clampCart: clamp(23px, 1.4vw, 50px);

  --marginLeft: clamp(40px, 3vw, 80px);
  --margin10: clamp(10px, 2vw, 20px);
  --margin20: clamp(20px, 2vw, 40px);
  --margin30: clamp(30px, 2vw, 60px);
}

.preloader-div {
  background-color: var(--black);
  position: fixed;
  inset: 0;
  z-index: 999;
  display: grid;
  place-items: center;
}
.preloader-div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.remove-preloader {
  visibility: hidden;
  z-index: -999;
}

.to-top {
  position: fixed;
  bottom: clamp(30px, 2vw, 100px);
  right: clamp(30px, 2vw, 100px);
  background-color: #00cfcfd2;
  border: 2px solid var(--black);
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
  width: clamp(50px, 4vw, 100px);
  height: clamp(50px, 4vw, 100px);
}
.show-to-top {
  display: block;
}
.to-top:hover {
  background-color: rgba(2, 158, 158, 0.856);
}
.to-top i {
  font-size: var(--clamp25);
  color: var(--black);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.623)),
    url(./Images/pexels-karolina-grabowska-5632402.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  padding-inline: clamp(40px, 4vw, 80px);
  padding-block: clamp(15px, 1.3vw, 70px);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  align-items: center;
  background-color: var(--primaryTeal);
  z-index: 5;
  transition: background-color 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.185);
}

.logo {
  display: inline-block;
}

.logo-img {
  width: clamp(100px, 7.5vw, 200px);
  cursor: pointer;
}

.top-nav {
  display: flex;
}
.top-nav ul {
  list-style: none;
}

.top-nav ul li {
  display: inline-block;
}

.top-nav ul li a {
  margin-left: var(--marginLeft);
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: var(--clamp15);
  position: relative;
  transition: color 0.5s ease;
}

.top-nav ul li a::after,
.top-nav ul li a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  left: 0;
  width: 100%;
  height: clamp(2px, .15vw, 6px);
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s ease;
}
.top-nav ul li a.active::after {
  transform: scaleX(1);
}
.top-nav ul li a:hover,
.cart a i:hover {
  color: var(--black);
}

.top-nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.cart {
  margin-left: var(--marginLeft);
  position: relative;
}
.cart::before {
  position: absolute;
  content: "";
  top: -20%;
  width: clamp(12px, .8vw, 30px);
  height: clamp(12px, .8vw, 30px);
  background-color: red;
  border-radius: 50%;
  right: -20%;
  display: none;
}
.cart::after {
  position: absolute;
  content: "view cart";
  bottom: -90%;
  left: -100%;
  right: -100%;
  font-weight: 600;
  font-size: var(--clamp15);
  border-radius: 10px;
  text-align: center;
  background-color: white;
  display: none;
}

.display-notif::before {
  display: block;
}

.cart:hover::after {
  display: block;
}

.cart i {
  font-size: var(--clampCart);
  color: white;
  cursor: pointer;
}

.top-nav ul li a p {
  display: inline-block;
  margin-right: 5px;
}

.hamburger {
  display: none;
  margin-left: var(--marginLeft);
}
.hamburger i {
  font-size: var(--clamp23);
  cursor: pointer;
  color: white;
}

.ham-two {
  display: none;
}

.intro {
  background-color: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
}

.slider {
  background-color: var(--primaryTeal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 6;
}

.hide {
  overflow: hidden;
}
.intro-image {
  transform: translateY(100%);
  display: inline-block;
}

.hero-content {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
}

.hero-content h1 {
  font-size: clamp(60px, 4.4vw, 130px);
  margin-bottom: var(--margin10);
}

.hero-toggle {
  display: flex;
  font-weight: 700;
  margin-bottom: var(--clamp15);
}
.hero-toggle div {
  padding: 10px 20px;
  font-size: clamp(13px, 1vw, 40px);
  display: inline-block;
}
.first-tog,
.second-tog {
  border-right: 3px solid white;
}

.hero-content button {
  background-color: transparent;
  border: 2px solid var(--primaryTeal);
  border-radius: 30px;
  padding: clamp(12px, 1vw, 40px) clamp(25px, 2vw, 50px);
  cursor: pointer;
  font-weight: 700;
  font-size: clamp(17px, 1.3vw, 34px);
  transition: all 300ms ease;
}
.hero-content button:hover {
  background-color: var(--primaryTeal);
}
.hero-content button a {
  color: white;
  transition: color 0.5s;
}

marquee {
  background-color: rgba(0, 182, 182, 0.747);
  color: var(--black);
  font-size: var(--clamp18);
  cursor: pointer;
  font-weight: 600;
  padding-block: clamp(10px, 1.2vw, 40px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.185);
}

.section-header {
  text-align: center;
  font-size: clamp(22px, 1.7vw, 50px);
  margin-block: clamp(50px, 4vw, 100px);
  margin-inline: auto;
  position: relative;
  width: fit-content;
  position: relative;
  border-top: 3px solid rgb(0, 184, 184);
  border-bottom: 3px solid rgb(0, 184, 184);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: min(60%, 1800px);
  margin-inline: auto;
  gap: 20px;
  margin-bottom: var(--clamp35);
}

.container img {
  max-width: 100%;
  border-radius: 10px;
}

section {
  margin-bottom: clamp(80px, 4vw, 160px);
}

.product-img {
  margin-bottom: var(--margin10);
  height: clamp(300px, 20vw, 1800px);
  width: 100%;
  object-fit: cover;
}

.col {
  border: 2px solid rgb(0, 185, 185);
  border-radius: 10px;
  padding: clamp(10px, 1vw, 30px);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
}
.col:hover {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.35);
}

.col p {
  font-size: var(--clamp15);
}

.price i {
  font-size: var(--clamp18);
  cursor: pointer;
  color: var(--primaryTeal);
}
.price i:hover {
  color: var(--black);
}

.container .rating,
.product-container .rating {
  padding-block: 5px;
  font-size: clamp(13px, 1vw, 30px);
  color: rgb(88, 88, 88);
  font-weight: 500;
}

.rating i {
  color: rgb(255, 174, 0);
  margin-right: 3px;
}

.col .add-cart {
  font-size: var(--clamp20);
  transition: 0.3s ease;
}
.col .add-cart:hover {
  transform: scale(1.1);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.view {
  text-align: center;
}

.view a {
  font-size: var(--clamp15);
  font-weight: 600;
  color: var(--primaryTeal);
}
.view a:hover {
  text-decoration: underline;
}

.view a i,
.hero-content button i {
  margin-left: 2px;
  animation: toggle-i 0.5s linear alternate infinite;
}

@keyframes toggle-i {
  to {
    transform: translateX(8px);
  }
}

.newsletter {
  background-image: url(./Images/b1.jpg);
  padding: clamp(100px, 9vw, 200px) clamp(30px, 2vw, 70px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: clamp(80px, 4vw, 160px);
  color: white;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.newsletter-content {
  flex-basis: 50%;
}
.newsletter-email {
  flex-basis: 50%;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  align-items: flex-start;
}

.newsletter-text {
  font-size: var(--clamp35);
  margin-bottom: 3px;
}

.newsletter-sub {
  font-style: italic;
  font-size: var(--clamp15);
}

.newsletter-email input,
.sign-up {
  padding: clamp(10px, 1vw, 20px) clamp(20px, 1vw, 50px);
  border-radius: 10px;
  outline: none;
}

.sign-up {
  color: white;
  font-size: var(--clamp15);
  border: none;
  font-weight: 600;
}

.input-div {
  flex-basis: 75%;
  border-radius: 10px;
}

.newsletter-email input {
  width: 100%;
  outline: none;
  border: none;
  font-size: clamp(17px, 1.3vw, 34px);
}

.sign-up {
  flex-basis: 20%;
  text-align: center;
  background-color: green;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sign-up:hover {
  background-color: rgb(0, 94, 0);
}

.testimonials {
  display: grid;
  width: min(90%, 2000px);
  margin-inline: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 130px;
}

.testimonial {
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
  padding: clamp(30px, 2vw, 60px) clamp(20px, 2vw, 40px);
  cursor: pointer;
  position: relative;
  transition: transform 0.5s ease;
}

.testimonial-img img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: var(--margin10);
  margin-inline: auto;
}

.testimonial-content {
  border: 2px solid var(--primaryTeal);
  border-radius: 20px;
  padding: clamp(10px, 1vw, 20px) clamp(20px, 1vw, 50px);
}

.testimonial-content h2 {
  font-size: var(--clamp20);
  margin-bottom: var(--margin10);
}

.test-line {
  margin-bottom: var(--margin10);
}

.testimonial-content p {
  font-size: var(--clamp15);
  font-weight: 500;
  font-style: italic;
}

.quote {
  position: absolute;
  font-size: var(--clamp50);
  color: rgba(0, 177, 177, 0.61);
  top: -35px;
  left: 20px;
}

.testimonial:hover {
  transform: translateY(20px);
}

article {
  display: grid;
  width: min(75%, 1500px);
  margin-inline: auto;
  gap: 20px;
  margin-bottom: clamp(80px, 4vw, 160px);
  grid-template-columns: repeat(2, 1fr);
}

.photo {
  position: relative;
  border-radius: 30px;
  cursor: pointer;
}

.photo:hover .overlay {
  opacity: 1;
}
.photo:hover .overlay h2 {
  transform: translateY(0);
  opacity: 1;
}

article div img {
  width: 100%;
  display: block;
  border-radius: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.607), rgba(0, 128, 128, 0.603));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s;
}

.overlay h2 {
  transform: translateY(100%);
  transition: all 0.7s;
  opacity: 0;
}

.partners {
  margin-inline: auto;
  width: min(90%, 2000px);
  background: linear-gradient(250deg, white, rgba(0, 128, 128, 0.308));
  display: flex;
  justify-content: space-around;
  margin-bottom: clamp(80px, 4vw, 160px);
}

.partners img {
  cursor: pointer;
}

footer {
  background-color: var(--black);
  color: white;
  padding: clamp(50px, 4vw, 100px) clamp(50px, 4vw, 100px) clamp(20px, 1.4vw, 50px);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: clamp(30px, 2vw, 90px);
}

footer h2 {
  font-size: var(--clamp18);
  margin-bottom: var(--margin10);
}

footer p {
  font-size: clamp(13px, 1vw, 30px);
  color: grey;
  font-weight: 600;
  margin-bottom: clamp(20px, 2vw, 40px);
}

.download-links {
  margin-bottom: var(--margin20);
  display: flex;
  align-items: center;
  gap: clamp(10px, 1vw, 20px);
}

.download-links img {
  width: 170px;
  cursor: pointer;
  transition: .3s ease;
}
.download-links img:hover {
  transform: scale(1.1);
}

.payments img {
  width: 230px;
  cursor: pointer;
}

.app {
  flex-basis: 33%;
}
.bottom-nav {
  display: flex;
  flex-basis: 33%;
}

.bottom-nav div {
  flex-basis: 48%;
}

.bottom-nav p {
  margin-bottom: clamp(7px, 2vw, 20px);
  cursor: pointer;
}
.bottom-nav p:hover {
  text-decoration: underline;
  color: rgb(0, 180, 180);
}

.bottom-nav a {
  color: grey;
}
.bottom-nav a:hover {
  text-decoration: underline;
  color: rgb(0, 180, 180);
}

.bottom-logo {
  flex-basis: 33%;
}
.bottom-logo img {
  margin-bottom: clamp(7px, 2vw, 20px);
}
.bottom-logo h2 {
  font-size: var(--clamp15);
  margin-bottom: 15px;
}
.bottom-hero-toggle {
  font-size: clamp(10px, 1vw, 30px);
  margin-bottom: var(--margin20);
}

.socials i {
  margin-right: 15px;
  font-size: var(--clamp23)
  ;
  cursor: pointer;
  transition: all 0.3s ease;
}

.socials i:hover {
  color: rgb(0, 180, 180);
  transform: translateY(-5px);
}

.bottom-hr {
  margin-bottom: var(--margin20);
}

.copyright {
  text-align: center;
  font-style: italic;
  font-size: clamp(12px, .8vw, 40px);
  font-weight: 500;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

@media (max-width: 850px) {
  .top-nav ul {
    position: absolute;
    right: 0;
    left: 0;
    transform: translateX(100%);
    background: var(--primaryTeal);
    height: 100vh;
    transition: 0.5s ease;
  }
  .top-nav ul.nav-display {
    transform: translateX(0%);
  }
  .top-nav ul li {
    display: block;
    margin: 60px 20px 20px;
    opacity: 0;
    text-align: center;
  }

  .top-nav ul li a {
    margin-left: 0;
    font-size: var(--clamp18);
  }
  .hamburger {
    display: block;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(100px);
    }
    50% {
      opacity: 1;
      transform: translate(-20px);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  header {
    padding-left: 20px;
    padding-right: 25px;
  }
  .hero-toggle div {
    font-size: var(--clamp15);
  }
  .hero-toggle {
    margin-bottom: 25px;
  }
  .cart::after {
    display: none;
  }
  .cart:hover::after {
    display: none;
  }
  .col p {
    font-size: var(--clamp18);
  }
  .cart::before {
    position: absolute;
    content: "";
    top: -30%;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 50%;
    right: -30%;
  }
  .product-img {
    margin-bottom: 10px;
    height: 60vh;
    width: 100%;
    object-fit: cover;
  }
  .price i {
    font-size: var(--clamp25);
  }
  .view a {
    padding-block: 5px;
    font-size: var(--clamp15);
  }
  .testimonial {
    margin-bottom: var(--margin20);
  }
  .testimonial-img img {
    margin-inline: auto;
  }
  .testimonial-img {
    margin-bottom: var(--margin20);
  }
  .testimonial-content h2 {
    text-align: center;
    font-weight: 800;
  }
  .testimonial-content p {
    text-align: center;
  }
  .hero-content button {
    font-size: var(--clamp15);
  }
  .hero-content h1 {
    font-size: 45px;
    margin-bottom: var(--margin20);
  }
  .container,
  .testimonials,
  article {
    grid-template-columns: 1fr;
    width: 85%;
  }
  .partners {
    text-align: center;
    flex-direction: column;
  }
  .partners img {
    width: 30%;
  }
  .overlay {
    opacity: 1;
    padding-inline: 15px;
  }
  .overlay h2 {
    transform: translateY(0);
    opacity: 1;
    font-size: clamp(17px, 1.6vw, 40px);
    word-spacing: 2px;
    animation: overlay-shift 1s linear alternate infinite;
  }
  @keyframes overlay-shift {
    to {
      transform: translateY(-10px);
    }
  }
  .newsletter {
    flex-direction: column;
    padding: 50px 20px;
  }
  .newsletter-content {
    margin-bottom: 40px;
  }
  .newsletter-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
  }
  .newsletter-sub {
    font-style: italic;
    font-size: var(--clamp15);
    text-align: center;
  }
  .input-div {
    width: 90%;
    margin-bottom: 15px;
  }
  .sign-up {
    width: 50%;
  }
  .newsletter-email {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  footer {
    padding: 30px;
  }
  .footer-content {
    flex-direction: column-reverse;
  }
  .app,
  .bottom-nav {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 60px;
  }
  .app h2 {
    font-size: var(--clamp23)
    ;
  }
  .bottom-logo {
    flex-basis: 100%;
    text-align: center;
  }
  .bottom-logo img {
    margin-bottom: 10px;
    margin-inline: auto;
    width: 120px;
  }
  .bottom-logo h2 {
    font-size: var(--clamp15);
    margin-bottom: 15px;
  }
  .bottom-hero-toggle {
    margin-inline: auto;
    display: inline-block;
  }
  .socials i {
    margin-right: 15px;
    font-size: var(--clamp23);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .app {
    flex-basis: 100%;
    text-align: center;
  }
  .download-links {
    flex-direction: column;
    width: 50%;
    margin-inline: auto;
  }
  .download-links img {
    width: 100%;
  }
  .payments img {
    margin-inline: auto;
    width: 70%;
  }
  .socials i {
    font-size: 30px;
  }
  .bottom-nav p {
    margin-bottom: 13px;
    font-size: var(--clamp15);
  }
  .bottom-nav h2 {
    font-size: var(--clamp20);
  }
}

@media (max-width: 850px) and (min-width: 650px) {
  .overlay h2 {
    transform: translateY(0);
    opacity: 1;
    font-size: var(--clamp25);
  }
}

@media (max-width: 1100px) and (min-width: 900px) {
  .overlay {
    padding-inline: 10px;
  }
}

@media (max-width: 281px) {
  .hero-content h1 {
    font-size: var(--clamp35);
  }
  .hero-toggle div {
    font-size: clamp(12px, .8vw, 40px);
  }
  .socials i {
    font-size: var(--clamp25);
  }
}

@media (max-width: 321px) {
  .bottom-hero-toggle div {
    padding: 10px 10px;
    font-size: clamp(12px, .8vw, 40px);
  }
}

@media (max-width: 1300px) and (min-width: 851px) {
  .container {
    width: 80%;
  }
  .newsletter {
    flex-direction: column;
    padding: 50px 20px;
  }
  .input-div {
    width: 90%;
    margin-bottom: 15px;
  }
  .sign-up {
    width: 50%;
  }
  .newsletter-content {
    margin-bottom: 40px;
  }
  .newsletter-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
  }
  .newsletter-sub {
    font-style: italic;
    font-size: var(--clamp15);
    text-align: center;
  }
  .view a {
    font-size: var(--clamp20);
  }
  .input-div {
    width: 45%;
    margin-bottom: 15px;
  }
  .sign-up {
    width: 30%;
  }
  .newsletter-email {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
}


/* ABOUT-US */
.about-hero {
  background: white;
  padding-bottom: clamp(60px, 4vw, 120px);
  margin-bottom: clamp(60px, 4vw, 120px);
  border-bottom: 2px solid var(--primaryTeal);
}

.about-intro {
  margin-bottom: clamp(60px, 4vw, 120px);
  border-bottom: 2px solid var(--primaryTeal);
}

.about-intro img {
  width: 100%;
  display: block;
}
.about-content {
  background-color: white;
  box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.15);
  padding: clamp(20px, 2vw, 40px) clamp(30px, 2vw, 60px);
  position: relative;
  width: min(80%, 1800px);
  border-radius: 20px;
  margin-inline: auto;
  font-weight: 600;
}

.about-title {
  color: rgba(175, 175, 175, 0.562);
  position: absolute;
  top: -31px;
  font-size: clamp(40px, 2.3vw, 80px);
}

.about-sub {
  font-size: var(--clamp15);
  line-height: 2;
}

.about-info {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: min(80%, 1800px);
  margin-inline: auto;
  border: 2px solid var(--primaryTeal);
  background: linear-gradient(hsl(0, 0%, 95%) 10%, transparent);
  border-radius: 10px;
  margin-bottom: clamp(80px, 4vw, 160px);
}

.main-info {
  width: 50%;
  padding: clamp(20px, 2vw, 40px) clamp(30px, 2vw, 60px);
}
.main-info h2 {
  font-size: clamp(30px, 1.7vw, 60px);
  margin-bottom: var(--margin20);
}
.addy {
  font-size: var(--clamp15);
  line-height: 3;
  font-weight: 600;
}
.addy p {
  color: rgb(109, 109, 109);
  cursor: pointer;
}
.addy p:hover {
  text-decoration: underline;
}
.addy i {
  color: var(--primaryTeal);
  margin-right: 5px;
}
.embed {
  width: 50%;
  height: clamp(400px);
}
.embed iframe {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.about-form {
  width: min(50%, 1700px);
  margin-inline: auto;
  margin-bottom: clamp(60px, 4vw, 120px);
  border-top: 2px solid var(--primaryTeal);
  padding-top: clamp(20px, 2vw, 40px);
}

.about-form h2 {
  font-size: var(--clamp18);
  margin-bottom: var(--margin30);
}
.about-form form {
  width: 100%;
}

.about-form form input,
.about-form form textarea {
  width: 100%;
  padding: clamp(10px, 1vw, 20px);
  outline: none;
  border: 2px solid var(--primaryTeal);
  font-size: var(--clamp15);
  font-weight: 600;
  border-radius: 6px;
}

.about-input {
  margin-bottom: var(--margin30);
}

.about-btn {
  width: 100%;
  padding: clamp(10px, 1vw, 20px) 0;
  background: white;
  border: 2px solid var(--primaryTeal);
  font-weight: 700;
  font-size: var(--clamp15);
  cursor: pointer;
  border-radius: 6px;
  text-align: center;
  transition: all 300ms ease;
}

.about-btn:hover {
  color: white;
  border: 2px solid var(--primaryTeal);
  background: var(--primaryTeal);
}

.download-container {
  margin-bottom: clamp(80px, 4vw, 160px);
  border-top: 2px solid var(--primaryTeal);
  border-bottom: 2px solid var(--primaryTeal);
  padding-block: clamp(20px, 2vw, 40px);
}

.download-container h2 {
  text-align: center;
  margin-bottom: var(--margin30);
}

.download {
  display: grid;
  width: min(80%, 1700px);
  gap: clamp(40px, 2vw, 80px);
  margin-inline: auto;
  margin-bottom: clamp(30px, 4vw, 90px);
  grid-template-columns: repeat(2, 1fr);
}

.download img {
  width: 100%;
  transition: 0.5s ease;
  border: 2px solid white;
}

.download img:hover {
  transform: perspective(700px) rotateY(10deg);
}

.dl-top {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0;
}
.dl-top img {
  width: clamp(170px, 13vw, 300px);
  cursor: pointer;
}
.about-newsletter {
  margin-bottom: 0px;
}

.form-container {
  position: relative;
  background: linear-gradient(hsl(0, 0%, 95%) 10%, transparent);
}

/* ABOUT-US RESPONSIVENESS */

@media (max-width: 850px) {
  .about-content {
    padding: 35px 30px;
    text-align: center;
    width: 90%;
  }
  .about-intro {
    height: 20vh;
    margin-bottom: 60px;
    border-bottom: 2px solid var(--primaryTeal);
  }
  .about-intro img {
    height: 100%;
    object-fit: cover;
  }
  .about-info {
    flex-direction: column;
  }
  .about-form h2 {
    text-align: center;
  }
  .main-info {
    width: 100%;
    padding: 40px 30px;
    text-align: center;
  }
  .main-info h2 {
    font-size: var(--clamp23)
    ;
    margin-bottom: var(--margin20);
  }
  .addy {
    font-size: var(--clamp15);
    line-height: 1.7;
  }
  .addy p {
    padding-block: 10px;
  }
  .addy p:not(:last-child) {
    border-bottom: 2px solid var(--primaryTeal);
  }
  .embed {
    width: 100%;
    height: 300px;
  }
  .embed iframe {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .download {
    width: 90%;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .download-container h2 {
    margin-bottom: var(--margin30);
    width: 90%;
    margin-inline: auto;
  }
  .about-form {
    width: 90%;
  }
  .pop-up h2 {
    font-size: var(--clamp23)
    ;
  }
}

/* LOGIN */
.login-hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.623)),
    url(./Images/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn {
  margin-inline: auto;
  text-align: center;
  margin-bottom: var(--margin10);
  padding: clamp(15px, 1vw, 40px) 0;
}

.form-btn span:nth-child(1) {
  margin-right: 40px;
}
.login-container span {
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.indicate {
  font-size: var(--clamp18);
}
.indicate::after {
  position: absolute;
  content: "";
  bottom: -5px;
  height: 3px;
  background-color: var(--primaryTeal);
  width: 50%;
  left: 0;
  right: 0;
}

.indicate-login::after {
  opacity: 1;
  transition: all 1s ease;
}

.indicate-reg::after {
  opacity: 0;
  transition: all 1s ease;
}

.reg-form {
  left: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease;
}
.login-form {
  left: 0%;
  transition: all 1s ease;
}

.display-reg {
  left: 0%;
  opacity: 1;
  pointer-events: all;
}

.remove-login {
  left: -100%;
  opacity: 0;
  pointer-events: none;
}

.indicate-shift::after {
  opacity: 1;
}

.indicate-remove::after {
  opacity: 0;
  transform: translateX(30px);
}

.login-container {
  color: var(--black);
  background-color: white;
  width: min(50%, 1800px);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: clamp(290px, 16vw, 1200px);
}

.login-container form {
  padding: 0 40px;
  margin-bottom: var(--margin20);
  margin-inline: auto;
  width: 100%;
  position: absolute;
}

.login-container form input {
  outline: none;
  color: var(--black);
}

.login-container form input,
.login-btn {
  margin-bottom: 15px;
  font-size: var(--clamp15);
  border: 2px solid var(--primaryTeal);
  width: 100%;
  font-weight: 600;
  padding: 8px;
  border-radius: 5px;
}

.login-btn {
  width: 100%;
  margin-bottom: var(--margin10);
  font-size: var(--clamp15);
  border: 2px solid var(--primaryTeal);
  margin-bottom: 0px;
  cursor: pointer;
  border-radius: 35px;
  transition: all 400ms ease;
  font-weight: 700;
}
.login-btn:hover {
  background: var(--primaryTeal);
  color: white;
}

.reg-btn {
  margin-bottom: var(--margin10);
}

.login-form p {
  width: 100%;
  text-align: center;
  margin-inline: auto;
  margin-top: var(--margin20);
  font-size: var(--clamp15);
}
.login-form p a {
  color: var(--black);
  font-weight: 600;
}
.login-form p a:hover {
  text-decoration: underline;
  color: var(--primaryTeal);
}

/* LOGIN RESPONSIVENESS */

@media (max-width: 850px) {
  .login-container {
    width: 90%;
    flex-direction: column;
  }
  .log {
    flex-basis: 100%;
  }
  .login-container form {
    padding: 0 10px;
    margin-bottom: var(--margin20);
  }
}

@media (max-width: 321px) {
  .login-container {
    margin-top: 40px;
  }
}

@media (min-width: 749px) and (max-width: 930px) {
  .login-container {
    width: 70%;
  }
}

/* PRODUCTS */
.product-hero {
  background: white;
  position: relative;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: min(80%, 1800px);
  margin-inline: auto;
  gap: 20px;
}

.product-section {
  margin-top: clamp(100px, 8vw, 200px);
  margin-bottom: var(--margin30);
}

.product-heading {
  width: min(80%, 1800px);
  margin-inline: auto;
  margin-bottom: var(--margin10);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-heading h2 {
  font-size: var(--clamp20);
  font-weight: 900;
}

.product-line {
  margin-bottom: var(--margin30);
  width: min(80%, 1800px);
  margin-inline: auto;
}

.product-col {
  cursor: pointer;
}

.product-container .product-name,
.container .product-name {
  text-transform: uppercase;
  font-size: var(--clamp15);
  --max-lines: 1;
  -webkit-line-clamp: var(--max-lines);
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  font-weight: 900;
}

.product-btn {
  display: flex;
  width: 20%;
  margin-inline: auto;
  margin-bottom: clamp(45px, 4vw, 90px);
  justify-content: center;
}

.product-btn p {
  width: clamp(50px, 2.3vw, 130px);
  height: clamp(50px, 2.3vw, 130px);
  display: grid;
  place-items: center;
  margin-left: var(--clamp15);
  border: 2px solid var(--black);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 400ms ease;
}
.product-btn a {
  color: var(--black);
  font-size: var(--clamp18);
}
.product-btn p:hover {
  color: white;
  background-color: var(--primaryTeal);
}
.product-btn p i {
  pointer-events: none;
}
.product-active {
  background-color: var(--primaryTeal);
  color: white;
}

.drop-down {
  position: relative;
}

.drop-button {
  font-weight: 600;
  border: 2px solid var(--primaryTeal);
  border-radius: 5px;
  padding: 3px;
  cursor: pointer;
  font-size: var(--clamp18);
  width: clamp(120px, 9vw, 240px);
  padding-inline: 10px;
}

.drop-button:hover {
  background-color: rgb(236, 236, 236);
}

.drop-button span {
  float: right;
  line-height: 5px;
}

.select li {
  list-style: none;
  line-height: 1.9;
  font-size: var(--clamp15);
  cursor: pointer;
  font-style: italic;
  padding-block: 5px;
}

.select li:nth-child(1),
.select li:nth-child(2) {
  border-bottom: 2px solid var(--primaryTeal);
}

.select li a {
  color: var(--black);
  font-size: var(--clamp15);
}

.select li:hover,
.select li a:hover {
  color: var(--primaryTeal);
}

.select {
  position: absolute;
  top: 130%;
  right: -10px;
  left: -10px;
  font-weight: 600;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  border: 2px solid var(--primaryTeal);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  display: none;
}
.show-select {
  display: block;
}

/* PRODUCTS RESPONSIVENESS */

@media (max-width: 850px) {
  .product-container {
    width: 90%;
  }
  .product-container .product-name,
  .container .product-name {
    font-size: var(--clamp20);
  }
  .product-container .rating,
  .container .rating {
    font-size: 16px;
    text-align: center;
  }
  .product-container .add-cart {
    font-size: var(--clamp25);
  }
  .product-container .img-info {
    padding-inline: 5px;
  }
  .product-heading {
    width: 90%;
  }
  .product-line {
    width: 90%;
  }
  .product-name {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
  }
  .product-heading select option {
    font-size: clamp(12px, .8vw, 40px);
  }
  .select li {
    font-size: var(--clamp15);
  }
  .select li a {
    font-size: var(--clamp15);
  }
  .rating {
    margin-top: 5px;
  }
}

@media (min-width: 2000px) {
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/* THE CART */
.main-cart {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 30vw;
  overflow-y: scroll;
  background: white;
  padding: clamp(20px, 2vw, 50px);
  transition: 0.4s ease;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.219);
}
.cart-active {
  right: 0;
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: var(--margin20);
}

.close-cart {
  font-size: clamp(29px, 2.5vw, 60px);
  color: hsl(0, 100%, 45%);
  transition: 0.3s ease;
}
.close-cart:hover {
  transform: scale(1.2);
}

.empty-cart {
  text-align: center;
  margin-top: var(--margin30);
}
.empty-cart img {
  width: clamp(110px, 8vw, 200px);
  margin-inline: auto;
  margin-bottom: var(--margin10);
}
.empty-cart p {
  font-size: var(--clamp15);
  color: rgb(100, 100, 100);
}

.cart-title {
  text-align: center;
  font-size: clamp(27px, 2vw, 45px);
  font-family: "Luckiest Guy", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  color: var(--primaryTeal);
  letter-spacing: 2px;
  text-shadow: 0 5px 7px rgba(0, 0, 0, 0.158);
}

.cart-product-title {
  text-transform: uppercase;
  font-size: clamp(14px, 1vw, 30px);
  font-weight: 800;
}

.cart-price {
  font-size: var(--clamp15);
  font-weight: 500;
  color: var(--primaryTeal);
}

.cart-quantity {
  border: 2px solid var(--primaryTeal);
  border-radius: 3px;
  width: 35%;
  font-size: var(--clamp15);
  padding-block: 2px;
  text-align: center;
}

.cart-box img {
  width: 100%;
  padding: 10px;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 10px;
  background: linear-gradient(hsl(0, 0%, 98%) 10%, transparent);
}
.cart-box:first-child {
  margin-top: var(--margin20);
}
.cart-box {
  border-bottom: 2px solid var(--primaryTeal);
  padding-block: clamp(3px, .3vw, 20px);
}

.cart-remove {
  font-size: clamp(19px, 1vw, 45px);
  color: red;
}

.cart-remove,
.close-cart {
  cursor: pointer;
}

.detail-box {
  display: grid;
  row-gap: 5px;
}

.product-info-box {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-block: var(--margin10);
}

.total {
  display: flex;
  justify-content: flex-end;
  font-size: var(--clamp15);
}

.total-title {
  margin-right: 9px;
  font-weight: 800;
}
.total-title,
.total-price {
  font-size: var(--clamp15);
}
.total-price {
  font-weight: 500;
}

.btn-buy {
  padding: 10px 40px;
  border: none;
  background-color: var(--primaryTeal);
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: var(--clamp15);
  cursor: pointer;
  transition: color 400ms ease;
}

/* CART RESPONSIVENESS */
@media (max-width: 850px) {
  .close-cart {
    font-size: 37px;
  }
  .cart-title {
    font-size: 30px;
    font-weight: 700;
  }
  .cart-box {
    border-bottom: 2px solid var(--primaryTeal);
    padding-block: 20px;
  }
  .total {
    margin-top: 15px;
    font-size: 19px;
  }
  .cart-product-title {
    font-size: var(--clamp18);
    font-weight: 800;
  }
  .cart-price {
    font-size: var(--clamp15);
    font-weight: 600;
    margin-bottom: 5px;
  }
  .cart-remove {
    font-size: clamp(22px, 1.5vw, 45px);
  }
  .cart-quantity {
    border-radius: 3px;
    width: 50px;
    padding-block: 2px;
    font-size: var(--clamp15);
    font-weight: 600;
  }
  .btn-buy {
    padding: clamp(10px, 1vw, 20px) clamp(20px, 1vw, 50px);
    border: none;
    background-color: var(--primaryTeal);
    color: white;
    border-radius: 5px;
    font-size: var(--clamp18);
  }
}

@media (max-width: 500px) {
  .main-cart {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .main-cart {
    box-shadow: none;
    width: 100%;
  }
}